# map $http_upgrade $connection_upgrade {
#     default   upgrade;
#     ''        close;
# }

server {

    listen 80 default_server;
    server_name _;
    charset utf-8;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /.well-known {
        root /certbot/challenge;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/matrixstats.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/matrixstats.org/privkey.pem;

    charset utf-8;
    override_charset on;

    server_name matrixstats.org;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
