amqp==2.2.2
attrs==17.4.0
Babel==2.5.3
billiard==3.5.0.3
celery==4.1.0
celery-once==1.2.0
certifi==2018.1.18
chardet==3.0.4
Django==2.0.1
django-bulk-update==2.2.0
eventlet==0.22.1
flower==0.9.2
greenlet==0.4.13
gunicorn==19.7.1
idna==2.6
kombu==4.1.0
Pillow==5.0.0
pluggy==0.6.0
psycopg2==2.7.3.2
py==1.5.2
pytest==3.3.2
pytest-django==3.1.2
pytz==2017.3
raven==6.6.0
redis==2.10.6
requests==2.18.4
six==1.11.0
tornado==5.0.2
urllib3==1.22
vine==1.1.4
django-defender=0.5.5
confusable-homoglyphs=3.2.0
django-registration=3.0
django-crispy-forms=1.7.2
django-celery-email=2.0.1
django-hashid-field=2.1.5
dnspython=1.15.0
django-cleanup=2.1.0

